USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.2  33508  2872 ?        Ss   16:54   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    16:54   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    16:54   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   16:54   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    16:54   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    16:54   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/8]
root        17  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/9]
root        18  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/10]
root        19  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/11]
root        20  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/12]
root        21  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/13]
root        22  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuos/14]
root        23  0.0  0.0      0     0 ?        S    16:54   0:00 [rcu_bh]
root        24  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/0]
root        25  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/1]
root        26  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/3]
root        28  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/4]
root        29  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/5]
root        30  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/6]
root        31  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/7]
root        32  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/8]
root        33  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/9]
root        34  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/10]
root        35  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/11]
root        36  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/12]
root        37  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/13]
root        38  0.0  0.0      0     0 ?        S    16:54   0:00 [rcuob/14]
root        39  0.0  0.0      0     0 ?        S    16:54   0:00 [migration/0]
root        40  0.0  0.0      0     0 ?        S    16:54   0:00 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S<   16:54   0:00 [khelper]
root        42  0.0  0.0      0     0 ?        S    16:54   0:00 [kdevtmpfs]
root        43  0.0  0.0      0     0 ?        S<   16:54   0:00 [netns]
root        44  0.0  0.0      0     0 ?        S    16:54   0:00 [xenwatch]
root        45  0.0  0.0      0     0 ?        S    16:54   0:00 [xenbus]
root        46  0.0  0.0      0     0 ?        S    16:54   0:00 [kworker/0:1]
root        47  0.0  0.0      0     0 ?        S<   16:54   0:00 [writeback]
root        48  0.0  0.0      0     0 ?        S<   16:54   0:00 [kintegrityd]
root        49  0.0  0.0      0     0 ?        S<   16:54   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   16:54   0:00 [kworker/u31:0]
root        51  0.0  0.0      0     0 ?        S<   16:54   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        S<   16:54   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        S    16:54   0:00 [khubd]
root        54  0.0  0.0      0     0 ?        S<   16:54   0:00 [md]
root        55  0.0  0.0      0     0 ?        S<   16:54   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    16:54   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    16:54   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   16:54   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   16:54   0:00 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    16:54   0:00 [fsnotify_mark]
root        62  0.0  0.0      0     0 ?        S    16:54   0:00 [ecryptfs-kthrea]
root        63  0.0  0.0      0     0 ?        S<   16:54   0:00 [crypto]
root        75  0.0  0.0      0     0 ?        S<   16:54   0:00 [kthrotld]
root        76  0.0  0.0      0     0 ?        S    16:54   0:00 [kworker/u30:1]
root        77  0.0  0.0      0     0 ?        S    16:54   0:00 [khvcd]
root        78  0.0  0.0      0     0 ?        S    16:54   0:00 [scsi_eh_0]
root        79  0.0  0.0      0     0 ?        S    16:54   0:00 [scsi_eh_1]
root       100  0.0  0.0      0     0 ?        S<   16:54   0:00 [deferwq]
root       101  0.0  0.0      0     0 ?        S<   16:54   0:00 [charger_manager]
root       142  0.0  0.0      0     0 ?        S<   16:54   0:00 [kpsmoused]
root       164  0.0  0.0      0     0 ?        S    16:54   0:00 [kworker/0:2]
root       206  0.0  0.0      0     0 ?        S    16:54   0:00 [jbd2/xvda1-8]
root       207  0.0  0.0      0     0 ?        S<   16:54   0:00 [ext4-rsv-conver]
root       450  0.0  0.0  19472   660 ?        S    16:54   0:00 upstart-udev-bridge --daemon
root       455  0.0  0.1  49656  1640 ?        Ss   16:54   0:00 /lib/systemd/systemd-udevd --daemon
root       595  0.0  0.2  10220  2892 ?        Ss   16:54   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root       670  0.0  0.0  15388   780 ?        S    16:54   0:00 upstart-socket-bridge --daemon
message+   753  0.0  0.1  39224  1252 ?        Ss   16:54   0:00 dbus-daemon --system --fork
root       781  0.0  0.1  43448  1796 ?        Ss   16:54   0:00 /lib/systemd/systemd-logind
syslog     784  0.0  0.1 260072  1408 ?        Ssl  16:54   0:00 rsyslogd
root       811  0.0  0.0  15272   632 ?        S    16:54   0:00 upstart-file-bridge --daemon
root       879  0.0  0.0  14536   952 tty4     Ss+  16:54   0:00 /sbin/getty -8 38400 tty4
root       882  0.0  0.0  14536   956 tty5     Ss+  16:54   0:00 /sbin/getty -8 38400 tty5
root       888  0.0  0.0  14536   952 tty2     Ss+  16:54   0:00 /sbin/getty -8 38400 tty2
root       889  0.0  0.0  14536   952 tty3     Ss+  16:54   0:00 /sbin/getty -8 38400 tty3
root       891  0.0  0.0  14536   952 tty6     Ss+  16:54   0:00 /sbin/getty -8 38400 tty6
root       934  0.0  0.3  61364  3080 ?        Ss   16:54   0:00 /usr/sbin/sshd -D
root       938  0.0  0.0   4364   660 ?        Ss   16:54   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       941  0.0  0.0  23652   900 ?        Ss   16:54   0:00 cron
daemon     942  0.0  0.0  19136   164 ?        Ss   16:54   0:00 atd
root      1057  0.0  0.0  14536   952 tty1     Ss+  16:55   0:00 /sbin/getty -8 38400 tty1
root      1058  0.0  0.0  12784   872 ttyS0    Ss+  16:55   0:00 /sbin/getty -8 38400 ttyS0
root      1110  0.0  0.4 105632  4228 ?        Ss   16:56   0:00 sshd: ubuntu [priv] 
root      1112  0.0  0.0      0     0 ?        S    16:57   0:00 [kauditd]
ubuntu    1164  0.0  0.1 105632  1880 ?        S    16:57   0:00 sshd: ubuntu@pts/0  
ubuntu    1165  0.0  0.3  21184  3460 pts/0    Ss+  16:57   0:00 -bash
root      1208  0.0  0.4 105632  4228 ?        Ss   17:52   0:00 sshd: ubuntu [priv] 
ubuntu    1261  0.0  0.1 105632  1880 ?        S    17:52   0:00 sshd: ubuntu@pts/1  
ubuntu    1262  0.0  0.3  21184  3600 pts/1    Ss+  17:52   0:00 -bash
root      1293  0.0  0.4 105632  4236 ?        Ss   18:34   0:00 sshd: ubuntu [priv] 
ubuntu    1368  0.0  0.1 105632  1880 ?        S    18:34   0:00 sshd: ubuntu@pts/2  
ubuntu    1369  0.0  0.3  21184  3756 pts/2    Ss+  18:34   0:00 -bash
root      1405  0.0  0.4 105632  4232 ?        Ss   18:42   0:00 sshd: ubuntu [priv] 
ubuntu    1458  0.0  0.1 105632  1884 ?        S    18:42   0:00 sshd: ubuntu@pts/3  
ubuntu    1459  0.0  0.3  21184  3608 pts/3    Ss   18:42   0:00 -bash
ubuntu    1479  0.0  0.1  17164  1320 pts/3    R+   18:45   0:00 ps aux
